kusaridev/kusari-ingest/action.yaml
---
name: 'Kusari Ingest'
description: 'Ingest files into Kusari Platform'
branding:
  icon: "shield"
  color: "purple"
author: 'Kusari'
inputs:
  file-path:
    description: 'Path to directory or specific file to ingest'
    required: true
  tenant-endpoint:
    description: 'Kusari Platform tenant api endpoint'
    required: true
  client-id:
    description: 'Client id for auth token provider'
    required: true
  client-secret:
    description: 'Client secret for auth token provider'
    required: true
  token-endpoint:
    description: 'Kusari Platform auth token provider endpoint'
    required: true
    default: https://auth.us.kusari.cloud/oauth2/token
  alias:
    description: 'Alias of the package for grouping'
    required: false
    default: ""
  document-type:
    description: 'Type of the file being uploaded'
    required: false
    default: ""
outputs:
  console_out:
    description: 'Kusari Platform ingestion output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "--file-path=${{ inputs.file-path }}"
    - "--client-id=${{ inputs.client-id }}"
    - "--client-secret=${{ inputs.client-secret }}"
    - "--tenant-endpoint=${{ inputs.tenant-endpoint }}"
    - "--token-endpoint=${{ inputs.token-endpoint }}"
    - "--alias=${{ inputs.alias }}"
    - "--document-type=${{ inputs.document-type }}"

kusaridev/kusari-ingest/.github/workflows/test_action.yaml
- name: Kusari Ingestion
  uses: ./ # Uses an action in the root directory
  id: ingest 
  with:
    file-path: './spdx_vuln.json'
    tenant-endpoint: 'https://parth.api.dev.kusari.cloud'
    token-endpoint: 'https://auth.dev.kusari.cloud/oauth2/token'
    client-id: ${{ secrets.KUSARI_CLIENT_ID }}
    client-secret: ${{ secrets.KUSARI_CLIENT_SECRET }}

kusaridev/kusari-ingest/.github/workflows/test_action.yaml
- name: Kusari Ingestion
  uses: ./ # Uses an action in the root directory
  id: ingest 
  with:
    file-path: './spdx_vuln.json'
    tenant-endpoint: 'https://parth.api.us.kusari.cloud'
    token-endpoint: 'https://auth.dev.kusari.cloud/oauth2/token'
    client-id: ${{ secrets.KUSARI_CLIENT_ID }}
    client-secret: ${{ secrets.KUSARI_CLIENT_SECRET }}